<!DOCTYPE html>
<html lang="en">
<video hidden="" id="back" width="320" height="176" controls="controls" loop>
  <source src="https://cdn.discordapp.com/attachments/1135978402252333203/1199031587803775186/Pet_Simulator_99_-_Soundtrack_-_Unknown_Track_7.mp4?ex=65c1102f&is=65ae9b2f&hm=09570fd05f4e79c0020ef7f6bff0f0fdb0029ffd242e3f2d0b91c04bfcb03744&" type="video/mp4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- script for fontawesome -->
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

    <!-- lets add some styling -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            background-color: rgb(65, 62, 62);
            height: 50px;
        }
        .menu{
            display: flex;
            align-items: center;
            list-style-type: none;
        }
        .menu a{
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover{
            color: rgb(111, 103, 103);
        }

        .body{
            background-color: rgb(202, 199, 192);
            height: calc(100vh - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .mob-tab{
            display: none;
        }

        /* Lets make mobile tabs to show only for mobiles. so wrap it in media query */

        @media screen and (max-width:600px) {
            .nav-bar{
                display: none;
            }
            .body{
                height: calc(100vh - 60px);
            }
            .mob-tab{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(221, 212, 212);
            display: flex;
            align-items: center;
        }
        .tabs{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            list-style-type: none;
        }
        .tabs a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(70, 66, 66);
            font-weight: 600;
        }
        .tabs a:hover{
            color: rgb(175, 22, 132);
        }
        .tabs a i {
            font-size: 20px;
            margin: 5px;
        }
        }
      


    </style>
   
</head>

<body>
   
    <!-- lets make a mobile tab type navigation -->

    <div class="nav-bar">
        <ul class="menu">
        
            <li><a href="#">Home</a></li>
            <li><a href="game1.html">Outside</a></li>
            <li><a href="#">Menu(ComingSoon)</a></li>
        </ul>
    </div>

    <div class="mob-tab">
        <!-- for mobile type tabs -->
        <ul class="tabs">
            <li class="tab-items">
                <a href=""><i class="">🏠</i><p>Home</p></a>
            </li>
            
            <li class="tab-items">
                <a href="game1.html"><i class="">🌏</i><p>Outside</p></a>
            </li>
            <li class="tab-items">
                <a href="Fight.html"><i>🥷</i><p>Attack</p></a>
            </li>
            <li class="tab-items">
                <a href=""><i>🌥Day</i><p>♥️NormalDay♥️</p></a>
            </li>
        </ul>
    </div>

    <div class="body">
      <iframe src="frame1.html" width="750" height="750">
        
      </iframe>
      </div>

</body>

</html>
<script>
   let vid = document.getElementById("back");
 vid.autoplay = true;
  vid.load(); 
</script>
