<!DOCTYPE html>
<html lang="en">
<head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>👨‍💻Hacking Simulator👨‍💻</title>
    <!-- Search Engine -->
    
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<h2>Server Not Found 404</h2>
<kbd>Server Offline</kbd>
<body onoffline="fun()">
 




<form hidden="">


     <script>
function fun() {
    alert("No Internet")
  }
     </script>
     
</script>
    <h4>[ Update:👾1.2👾 ][This Game Made With ♥️ ][2.3X Cash Event🔥]</h4>
   <fieldset class="box-led"> 
<h3>[ ❤️‍🔥Update 1.2 Whats New:❤️‍🔥 ]</h3>
    <details>
        <p>-New Hackers</p>
        <p>-Fixed Bugs</p>
        <p>-Fix Server</p>
        <p>-Anti Cheat Upgraded to Medium</p>
    </details>
       </fieldset>
      <marquee>[System]:OniwaPenut Hacks 600 Zacky Victims</marquee>
          
     <main>
<div class="box">
  <input id="tab1" type="radio" name="tabs" checked><i></i>
  
    <label for="tab1">Home</label>
    <label for="tab2">Leaderboard</label>
    <label for="tab3">Title's</label>
  
  <section id="content1">
       
<center>
                
         
            
        <figure></figure>
        <div class="mainGameContent">
            <figcaption></figcaption>
            <p class="bitcoinAmountDisplay">Music:</p>
                <audio width=""100pz controlsList="nodownload" src="Back.mp3" autoplay="" loop="" controls></audio>
            <h1 class="bitcoinAmountDisplay"><span class="bitcoinAmount">0</span>$</h1>
            <p class="satoshiAmountDisplay"><span class="satoshiAmount">0</span> Victims</p>
<figure></figure>
<h1></h1>
            <p class="bSecRate"><span class="bSecRateNumber">0</span> Hacks/sec</p>
          <center > <img height="100px" width="100px" class="bitcoin" src="images/button.png"> </center>

                      <style>
 .bitcoin {
    padding: 50px;
 
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.bitcoin:hover {background-color: #3e8e41}

.bitcoin:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

            </style>
        
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script async src="scripts/app.js" type="text/javascript"></script>
</body>
        
</html>
       
 <fieldset class="box-led"><legend><span>Shop</span></legend>
                          
     
     
     <li class="purchaseItem" id="item_oldCalculator" data-price="0.0000001" data-bits-per-sec="0.0000001">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline"> 🧑‍💻Friend hacker</p>
                    <p class="itemPrice">0.0000001 Cash (1 Victims)</p>
                </li>
                <li class="purchaseItem" id="item_oldCpu" data-price="0.00000125" data-bits-per-sec="0.00000002">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">👩‍💻Karen Hacker(Ugly)</p>
                    <p class="itemPrice">0.00000125 Cash (10 Victims)</p>
                </li>
                <li class="purchaseItem" id="item_oldComputerFromGrandpa" data-price="0.00003" data-bits-per-sec="0.000005">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">👨🏻‍💻Hacker</p>
                    <p class="itemPrice">0.00003 Cash (3k Victim)</p>
                </li>
                <li class="purchaseItem" id="item_rapsberrypy" data-price="0.00005" data-bits-per-sec="0.0000075">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">😈💻Nerd Hacker</p>
                    <p class="itemPrice">0.00005 Cash (5k Victim)</p>
                </li>
                <li class="purchaseItem" id="item_smartphone" data-price="0.0005" data-bits-per-sec="0.000075">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">👩🏻‍💻Nerd Hacker Karen</p>
                    <p class="itemPrice">0.0005 Cash</p>
                </li>
                <li class="purchaseItem" id="item_middleClassPC" data-price="0.0015" data-bits-per-sec="0.000175">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">🧑🏽‍💻Average Hacker</p>
                    <p class="itemPrice">0.0015 Cash</p>
                </li>
                <li class="purchaseItem" id="item_cheapServer" data-price="0.0040" data-bits-per-sec="0.000375">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">🕶️DarkLord Hacker</p>
                    <p class="itemPrice">0.0040 Cash</p>
                </li>
                <li class="purchaseItem" id="item_gamingPC" data-price="0.015" data-bits-per-sec="0.00175">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">👤Wire Hacker</p>
                    <p class="itemPrice">0.015 Cash</p>
                </li>
                <li class="purchaseItem" id="item_cheapMiner" data-price="0.05" data-bits-per-sec="0.007">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">♚Database Hacker</p>
                    <p class="itemPrice">0.05 Cash</p>
                </li>
                <li class="purchaseItem" id="item_highEndUltraPC" data-price="0.15" data-bits-per-sec="0.021">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">⋆༺𓆩☠︎︎𓆪༻⋆OniwaPenut</p>
                    <p class="itemPrice">0.15 Cash</p>
                </li>
                <li class="purchaseItem" id="item_bigMiner" data-price="1.5" data-bits-per-sec="0.2">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">𒅒bitcoin Hacker</p>
                    <p class="itemPrice">1.5 Cash</p>
                </li>
                <li class="purchaseItem" id="item_miningFarm" data-price="250" data-bits-per-sec="25">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">‽SPACE HACKER‽</p>
                    <p class="itemPrice">250 Cash</p>
                </li>
                <li class="purchaseItem" id="item_nasaPC" data-price="5000" data-bits-per-sec="500">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">𓆰♕𓆪SOLAR BITS HACKER</p>
                    <p class="itemPrice">5.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_quantumRig" data-price="245000" data-bits-per-sec="24000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">🤖Java Code Netro Hacker</p>
                    <p class="itemPrice">245.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_miningFarmSpace" data-price="2000000" data-bits-per-sec="95000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">𓅓Demonic Hacker</p>
                    <p class="itemPrice">2.000.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_miningFarmMoon" data-price="37500000" data-bits-per-sec="6750">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">𖤍.God Warrior Hacker</p>
                    <p class="itemPrice">75.500.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_bitcoinTimeMachine" data-price="500000000" data-bits-per-sec="80000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">☻God's Hacker☻</p>
                    <p class="itemPrice">975.000.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_blackHolePoweredMiner" data-price="75000000000" data-bits-per-sec="1750000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">🃁Kings Of kings Hacker🃁</p>
                    <p class="itemPrice">750.000.000.000 Cash</p>
                </li>

<h3>New!(Error Hackers)</h3>

  
  <li class="purchaseItem" id="item_DemonicError" data-price="100000000000000000" data-bits-per-sec="100000000000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">Demonic Error</p>
                    <p class="itemPrice">100.000.000.000.000.000 Cash</p>
                </li>
                <li class="purchaseItem" id="item_404Error" data-price="500000000000000000." data-bits-per-sec="500000000000000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">404 Error</p>
                    <p class="itemPrice">500.000.000.000.000.000 Cash (3.2x Cash)</p>
                </li>
                <li class="purchaseItem" id="item_404Angel" data-price="404000000000000000000" data-bits-per-sec="404000000000000000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">404 ANGEL</p>
                    <p class="itemPrice">404.000.000.000.000.000.000 Cash </p>
                </li>
                <li class="purchaseItem" id="item_Expert404DemonHacker" data-price="444444444444444444444444444" data-bits-per-sec="444444444444444444444444444">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">😈💻Expert 404 Demon Hacker</p>
                    <p class="itemPrice">444.444.444.444.444.444.444.444.444 Cash </p>
                </li>
                <li class="purchaseItem" id="item_OniwaPenutRage" data-price="999000000000000000000000000000000" data-bits-per-sec="999000000000000000000000000000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">👿OniwaPenut Rage</p>
                    <p class="itemPrice">999.000.000.000.000.000.000.000.000.000.000 Cash</p>
                </li>
     <li class="purchaseItem" id="item_Kevin Mitnick" data-price="100000000000000000000000000000000000000000000000000000" data-bits-per-sec="100000000000000000000000000000000000000000000000000000">
                    <span class="amountOfItem">0</span>
                    <p class="itemHeadline">Kevin Mitnick</p>
                    <p class="itemPrice">100.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000 Cash</p>
                </li>
</fieldset>
  
            </center>
  </section>

</div>


<div for="box">
  <input id="tab2" type="radio" name="tabs"><i></i>
  
  <section id="content2">
    <fieldset class="box-led">
    <h2>🏆Global Leaderbaord🏆</h2>
    <p>Refresh in</p>
        <div id="the-final-countdown">
  <p></p>
</div>
        <script>
            setInterval(function time(){
  var d = new Date();
  var hours = 24 - d.getHours();
  var min = 60 - d.getMinutes();
  if((min + '').length == 1){
    min = '0' + min;
  }
  var sec = 60 - d.getSeconds();
  if((sec + '').length == 1){
        sec = '0' + sec;
  }
  jQuery('#the-final-countdown p').html(hours+':'+min+':'+sec)
}, 1000);
        </script>
  </fieldset>
 <fieldset class="box-led">
   
<fieldset class="box-led">
 <h3>🥇1.Amino</h3>
 <figcaption>Country:🇵🇭 | UserID:100.149</figcaption>
 <figcaption>💲:968 HardcoreTier1| 👤:68.6 ZackTier1</figcaption>
 <kbd>[Progress:8.4MB] </kbd>
 <figcaption>(Title:🌟King Of Kings Hacker🌟)</figcaption>
</fieldset>


<fieldset class="box-led">

<h3>🥈2.OniwaPenut</h3>
 <figcaption>Country:🇵🇭 | UserID:000.000</figcaption>
 <figcaption>💲:888.33$ Zacky | 👤:73.2 ZackyTier3</figcaption>
 <kbd>[Proggress:8.0MB] </kbd>
<figcaption>(Title:💫Admin💫)</figcaption>
 
</fieldset>
<fieldset class="box-led">

<h3>🥉3.laffy</h3>
 <figcaption>Country:🇵🇭 | UserID:000.483</figcaption>
 <figcaption>💲:888.33$ GODDEST | 👤:793.3 Hardcore</figcaption>
 <kbd>[Proggress:7MB] </kbd>
<figcaption>(Title:😭Crying Man😭)</figcaption>
 
</fieldset>

<fieldset class="box-led">
<h3>3.Had me Dead</h3>
 <figcaption>Country:🇵🇭 | UserID:623</figcaption>
 <figcaption>💲:0.33$ GODDEST | 👤:793.3 Zacky</figcaption>
 <kbd>[Proggress:2.3MB] </kbd>
<figcaption>(Title:🍁Childhood🍁)</figcaption>
</fieldset>
 
<fieldset class="box-led">
 <h3>4.Kenrich</h3>
 <figcaption>Country:🇵🇭 | UserID:948.683</figcaption>
 <figcaption>💲:70$ Undecillion | 👤:7.34 Quattourdecillion</figcaption>
 <kbd>[Proggress:1.6MB]</kbd> 
 <figcaption>(Title:🤚SuperHuman🤚)</figcaption>
 
</fieldset>
<fieldset class="box-led">
<h3>5.MounthGirlGirlGirl</h3>
 <figcaption>Country:🇸🇬 | UserID:003.000</figcaption>
 <figcaption>💲:332 Trillion$  | 👤:735 Quitrillion</figcaption>
 <kbd>[Proggress:992.5KB]</kbd>
 <figcaption>(Title:💫Admin💫)</figcaption>
</fieldset>

 
   
<fieldset class="box-led">
 <h3>6.Kenny</h3>
 <figcaption>Country:🇵🇭 | UserID:100.149</figcaption>
 <figcaption>💲:9.2 Billion | 👤:2 Trillion</figcaption>
 <kbd>[Progress:0.847KB] </kbd>
 <figcaption>(Title:🍁Childhood🍁)</figcaption>
</fieldset>

<fieldset class="box-led">

 
 
 
 
 
 
 
</fieldset>

<fieldset class="box-led">
<h3>7.Dargarop</h3>
 <figcaption>Country:🇻🇳 | UserID:038.582</figcaption>
 <figcaption>💲:7383$ Million | 👤:493 Billion</figcaption>
 <kbd>[Proggress:1MB]</kbd> 
 <figcaption>(Title:😭Crying Man😭)</figcaption>
 
</fieldset>













</html>
<style>




#admin {
  color: red;
}
#Queen {
  color: pink;
}
#TheNerd {
  color: black;
}
#GingGing {
  
}









  .box-led {
    border-radius: 10px;
    border-color: black;
    background-color:;
    color: black;
    box-shadow: 100%;
    <
  }
</style>
<style>




#admin {
  color: red;
}
#Queen {
  color: pink;
}
#TheNerd {
  color: black;
}
#GingGing {
  
}









  .box-led {
    border-radius: 10px;
    border-color: black;
    background-color:white;
    color: black;
    box-shadow: 100%;
    <
  }
</style>
  </section>

</div>


<div for="box">
  <input id="tab3" type="radio" name="tabs"><i></i>
  
  <section id="content3">
    <fieldset class="box-led">
  <h1>Title's</h1>

</fieldset id="java.com" class="box-led">

  
<fieldset class="box-led">
  <h2>☔The Sad one☔</h2>
  <kbd>Rate:Common</kbd>
  <p></p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🥺Unlucky🥺</h2>
  <kbd>Rate:Common</kbd>
  <p>Spin Random Lucky. and got (0.1x coins</p>
  <p>[2 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🍁Childhood🍁</h2>
  <kbd>Rate:Common</kbd>
  <p>Bring Your Childhood back by clicking 6.7 Sixtillion Cash</p>
  <p>[2 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🧭Facebook🧭</h2>
  <kbd>Rate:Common</kbd>
  <p>Follow OniwaPenut on Facebook</p>
  <p>[3 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🤚Superhuman🤚</h2>
  <kbd>Rate:Rare</kbd>
  <p>if you unlock this you can have Extra 2.6x Coins per 10 min</p>
  <p>to unlock this. you need to Finish The </p>
  <p>[1 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🤍Rest Well🤍</h2>
  <kbd>Rate:Rare</kbd>
  <p>🛟Offline 10 Years+</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>😍YouTuber😍</h2>
  <kbd>Rate:Rare</kbd>
  <p>Playing The Game and have 1M Subscriber</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🫅Not a human🫅</h2>
  <kbd>Rate:Rare</kbd>
  <p>Farm for 24 Hours</p>
  <p>[1 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🕵️Lethal Company🕵️</h2>
  <kbd>Rate:Rare</kbd>
  <p>500HardcoreTier3 Victims</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>❤️‍🔥Big Mac❤️‍🔥</h2>
  <kbd>Rate:Rare</kbd>
  <p>Be Top 🥉 in the leaderboard</p>
  <p>[3 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🏋️Grind🏋️</h2>
  <kbd>Rate:Rare</kbd>
  <p>Be Top 🥈 in the leaderboard</p>
  <p>[3 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>👾Gamerz👾</h2>
  <kbd>Rate:Rare</kbd>
  <p>Be Top 🥇 in the leaderboard</p>
  <p>[3 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🧌Giant Cluster🧌</h2>
  <kbd>Rate:Rare</kbd>
  <p>1 Million cash to GoogolPlexTier2 Cash</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🛌Sleepy Joe🛌</h2>
  <kbd>Rae:Rare</kbd>
  <p>Offline for 1 Year+</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🔥Friendship🔥</h2>
  <kbd>Rate:Legendary</kbd>
  <p>Invite a friend to join you to Hardcore Capital Number</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🫂Oniwa's Bestfriend🫂</h2>
  <kbd>Rate:Legendary</kbd>
  <p>Besties💀</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🌟King Of Kings Hacker🌟</h2>
  <kbd>Rate:Legendary</kbd>
  <p>Buy King Of kings Hacker 500 times!</p>
  <p>[1 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>👿The Raging Demon👿</h2>
  <kbd>Rate:Legendary</kbd>
  <p>Buy OniwaPenut Rage 2000 Times</p>
  <p>[0 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>⚡Speedrun⚡</h2>
  <kbd>Rate:Mythical</kbd>
  <p>1 million Cash to Siptillion Cash</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🫣Rickless🫣</h2>
  <kbd>Rate:Mythical</kbd>
  <p>Broke The Laptop Button. 10% Chance of Breaking</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>😳Warning😳</h2>
  <kbd>Rate:Exclusive!</kbd>
  <p>To Obtained This, The Anti Cheat Will Send you a letter that you got Caught Hacking</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🤱The Queen🤱</h2>
  <kbd>Rate:Not Available</kbd>
  <p>For My Mother♥️</p>
  <p>[1 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>💀The Genocide💀</h2>
  <kbd>Rate:Exclusive!</kbd>
  <p>To Obtained This. Have 500 Googol Victims</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🤪The Stupid One🤪</h2>
  <kbd>Rate:Exclusive!</kbd>
  <p>To Obtained This. Pravite chat with the owner and say Stupid</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>♥️Jollibee♥️</h2>
  <kbd>Rate:Very Exclusive!</kbd>
  <p>To Obtained This. You Need to be in the global leaderboard and buy kings of kings 1000 Times</p>
  <p>[0 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>The Rotate</h2>
  <kbd>Rate:Very Exclusive!</kbd>
  <p>To Obtaining This is Impossible (Hint:YT Channel)</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>Rich Guy</h2>
  <kbd>Rate:Very Exclusive!</kbd>
  <p>To Obtained This. You Need 100$ Googol Cash💲</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>The Nerd</h2>
  <kbd>Rate:Very Exclusive!</kbd>
  <p>To Obtained This. Buy Nerd Hackers. The Chance to get this title is impossible</p>
  <p>[1 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>Crying Man</h2>
  <kbd>Rate:impossible!</kbd>
  <p>Got Arrested💀</p>
  <p>[1 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>☠️Hack☠️</h2>
  <kbd>Rate:impossible!</kbd>
  <p>To Obtained This. Needs (500.3$ Good Enough(E+)</p>
  <p>[0 Poeple Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>The Bird</h2>
  <kbd>Rate:impossible!</kbd>
  <p>To Obtained This. Pravite chat with the owner and say "Eren The Bird 🔥"</p>
  <p>[0 People Have this Title]</p>
</fieldset>
<fieldset class="box-led">
  <h2>🔥Oniwa's Friend🔥</h2>
  <kbd>Rate:impossible</kbd>
  <p>Friend:)</p>
  <p>[0 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>Oltiversal</h2>
  <kbd>Rate:impossible</kbd>
  <p>Rick and morty</p>
  <p>[1 People Have this Title]</p>
</fieldset>

<fieldset class="box-led">
  <h2>🌹Oniwa's Partner🌹</h2>
  <kbd>Rate:Super Impossible</kbd>
  
  <p>☺️pm the owner in facebook☺️</p>
  <p>[0/1 People Have this Title]</p>
</fieldset>



<style>
  .box-led {
    border-radius: 15px;
    border-color: black;
    
  }
</style>
  </section>

</div>
 


</main>


         
     
 <style>
     html,body{
    margin: 1;
    padding: auto;
    font-size: 11px;
    overflow-y: scroll;
}
main {
  padding: auto;
  margin: auto;
  background: ;
}
section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}
input {
  display: none;
}
label {
  display: inline-block;
  margin: 0 0 - 1px
  padding:15px 25px;
  font-weight:600;
  text-align:center;
  color: #bbb;
  border: 1px solid transparent;
}
label:hover {
color #888;
cursor: pointer;
}
input:checked + label {
  color: #555;
border: 1px solid #ddd;
border-top:2px solid orange;
}
#tab1 ~ ul,
#tab2 ~ ul,
#tab3 ~ ul,
#tab4 ~ ul {
  display: none;
}
#tab1:checked ~ #content1,
#tab1:checked ~ ul,
#tab2:checked ~ #content2,
#tab2:checked ~ ul,
#tab3:checked ~ #content3,
#tab3:checked ~ ul,
#tab4:checked ~ #content4,
#tab4:checked ~ ul {
  display: block;
}
#tab1:checked ~ #content1,
#tab1:checked ~ ul label[for=tab1],
#tab2:checked ~ #content2,
#tab2:checked ~ ul label[for=tab2],
#tab3:checked ~ #content3,
#tab3:checked ~ ul label[for=tab3],
#tab4:checked ~ #content4,
#tab4:checked ~ ul label[for=tab4] {
    color: red
}
i:before, 
i:after {
  transition: all 0.25s ease-in-out;
}
i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 0px;
  right: 10px;
}
i:before, 
i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
input:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
input:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
@media screen and (max-width: 650px) {
    #tab1 ~ ul,
    #tab1 ~ ul label[for=tab1],
    #tab2 ~ ul,
    #tab2 ~ ul label[for=tab2],
    #tab3 ~ ul,
    #tab3 ~ ul label[for=tab3],
    #tab4 ~ ul,
    #tab4 ~ ul label[for=tab4] {
        display: inline-block;
    }
    #tab1:not(:checked) ~ ul label[for=tab2],
    #tab1:not(:checked) ~ ul label[for=tab3],
    #tab1:not(:checked) ~ ul label[for=tab4],
    #tab2:not(:checked) ~ ul label[for=tab1],
    #tab2:not(:checked) ~ ul label[for=tab3],
    #tab2:not(:checked) ~ ul label[for=tab4],
    #tab3:not(:checked) ~ ul label[for=tab1],
    #tab3:not(:checked) ~ ul label[for=tab2],
    #tab3:not(:checked) ~ ul label[for=tab4],
    #tab4:not(:checked) ~ ul label[for=tab1],
    #tab4:not(:checked) ~ ul label[for=tab2],
    #tab4:not(:checked) ~ ul label[for=tab3],
    #tab1:checked ~ ul label[for=tab2],
    #tab1:checked ~ ul label[for=tab3],
    #tab1:checked ~ ul label[for=tab4],
    #tab2:checked ~ ul label[for=tab1],
    #tab2:checked ~ ul label[for=tab3],
    #tab2:checked ~ ul label[for=tab4],
    #tab3:checked ~ ul label[for=tab1],
    #tab3:checked ~ ul label[for=tab2],
    #tab3:checked ~ ul label[for=tab4],
    #tab4:checked ~ ul label[for=tab1],
    #tab4:checked ~ ul label[for=tab2],
    #tab4:checked ~ ul label[for=tab3]{
        display: none
    }
}
 </style>           
<script>
    
</script>
</form>
